# 数据库配置
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# 阿里云OSS配置
ALIYUN_OSS_REGION="oss-cn-beijing"
ALIYUN_OSS_BUCKET="your-bucket-name"
ALIYUN_OSS_ACCESS_KEY_ID="your-access-key-id"
ALIYUN_OSS_ACCESS_KEY_SECRET="your-access-key-secret"
ALIYUN_OSS_CUSTOM_DOMAIN="your-custom-domain.com"
ALIYUN_OSS_SECURE="true"
ALIYUN_OSS_INTERNAL="false"

# 阿里云CDN配置（可选）
ALIYUN_CDN_DOMAIN="your-cdn-domain.com"
ALIYUN_CDN_ACCESS_KEY_ID="your-cdn-access-key-id"
ALIYUN_CDN_ACCESS_KEY_SECRET="your-cdn-access-key-secret"

# 应用配置
NODE_ENV="production"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="https://your-domain.com" 