.linkGame-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background-image: url('/linkGame/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  width: 100%;
}

.subtitle {
  display: block;
  font-size: 0.8rem;
  font-weight: normal;
  margin-top: 5px;
  color: #666;
}

.game-header {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.game-stage-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.game-stage-container canvas {
  max-width: 100%;
  height: auto !important;
}

.game-info {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.game-info h1 {
  margin: 0 0 20px 0;
  text-align: center;
  color: #333;
}

.game-stats {
  margin-bottom: 15px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.stat-widget {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 120px;
  text-align: center;
}

.stat-widget .label {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

.stat-widget .value {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.stat-widget.score .value {
  color: #4CAF50;
}

.stat-widget.shuffle .value {
  color: #FF9800;
}

.stat-widget.time .value {
  color: #2196F3;
}

.stat-widget.time.warning .value {
  color: #ff4444;
}

.time-container {
  margin-bottom: 15px;
}

.time-warning {
  color: #ff4444;
}

.progress-bar-container {
  width: 100%;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.progress-bar {
  height: 100%;
  background-color: #4CAF50;
  transition: width 0.3s ease;
}

.progress-bar.warning {
  background-color: #ff4444;
}

.game-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.game-controls button,
.game-type-select,
.music-control button {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  white-space: nowrap;
  font-size: 14px;
}

.game-type-select {
  background-color: #00CED1;
  min-width: 0;
}

.game-controls button:nth-child(2) {
  background-color: #FFD700;
}

.game-controls button:nth-child(2):hover:not(:disabled) {
  background-color: #F4C430;
}

.game-controls .hint-button {
  background-color: #FF69B4;
}

.game-controls .hint-button:hover:not(:disabled) {
  background-color: #FF1493;
}

.game-controls .shuffle-button {
  background-color: #FF69B4;
}

.game-controls .shuffle-button:hover:not(:disabled) {
  background-color: #FF1493;
}

.game-controls button:nth-child(5) {
  background-color: #8B0000;
}

.game-controls button:nth-child(5):hover:not(:disabled) {
  background-color: #660000;
}

.game-controls button:last-child {
  background-color: #0000FF;
}

.game-controls button:last-child:hover:not(:disabled) {
  background-color: #0000CC;
}

.game-controls button:disabled,
.game-type-select:disabled,
.music-control button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.mode-button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #9E9E9E;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.mode-button:hover:not(.disabled) {
  background-color: #757575;
}

.mode-button.active {
  background-color: #2196F3;
}

.mode-button.active:hover:not(.disabled) {
  background-color: #1976D2;
}

.mode-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.game-result {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.game-result.success {
  background-color: #4CAF50;
  color: white;
}

.game-result.failed {
  background-color: #ff4444;
  color: white;
}

.music-control {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  text-align: center;
}

.music-control button {
  background-color: #4169E1;
  white-space: nowrap;
}

.music-control button:hover:not(:disabled) {
  background-color: #1E90FF;
}

.music-control button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 移动端适配 */
@media screen and (max-width: 768px) {
  .linkGame-container {
    padding: 5px;
  }

  .game-header {
    margin-bottom: 10px;
  }

  .game-info {
    padding: 10px;
    margin-bottom: 10px;
  }

  .game-info h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .game-stats {
    flex-wrap: nowrap;
    gap: 6px;
    justify-content: space-between;
  }

  .stat-widget {
    flex: 1;
    min-width: 0;
    padding: 6px;
  }

  .stat-widget .label {
    font-size: 0.9em;
    margin-bottom: 4px;
  }

  .stat-widget .value {
    font-size: 1.1em;
  }

  .game-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 8px;
    padding: 8px;
  }

  .game-type-select,
  .game-controls button {
    width: 100%;
    padding: 8px;
    font-size: 12px;
    height: 36px;
  }

  .progress-bar-container {
    height: 6px;
    margin-bottom: 12px;
  }

  .music-control {
    margin-top: 5px;
    width: 100%;
  }

  .music-control button {
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }

  .game-result {
    padding: 12px;
    margin-top: 10px;
  }

  .game-result h2 {
    font-size: 18px;
  }
}

/* 超小屏幕适配（如iPhone SE） */
@media screen and (max-width: 375px) {
  .linkGame-container {
    padding: 3px;
  }

  .game-info {
    padding: 8px;
  }

  .game-info h1 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .game-stats {
    gap: 4px;
  }

  .stat-widget {
    padding: 4px;
  }

  .stat-widget .label {
    font-size: 0.75em;
    margin-bottom: 2px;
  }

  .stat-widget .value {
    font-size: 0.9em;
  }

  .game-controls {
    gap: 6px;
    padding: 6px;
  }

  .game-controls button,
  .game-type-select {
    padding: 6px;
    font-size: 12px;
    height: 32px;
  }

  .game-stage-container {
    transform: scale(0.95);
    transform-origin: top center;
  }

  .progress-bar-container {
    height: 4px;
    margin-bottom: 8px;
  }

  .game-result {
    padding: 8px;
    margin-top: 8px;
  }

  .game-result h2 {
    font-size: 16px;
  }

  .no-matches-warning {
    font-size: 12px;
    padding: 6px 8px;
    margin-top: 6px;
  }
}

/* 设置面板样式 */
.settings-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.settings-panel {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease-out;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
}

.tab-buttons {
    display: flex;
    gap: 20px;
    margin-right: auto;
}

.tab-button {
    padding: 8px 0;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s;
}

.tab-button::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #4CAF50;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.tab-button:hover {
    color: #333;
}

.tab-button.active {
    color: #4CAF50;
}

.tab-button.active::after {
    transform: scaleX(1);
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.close-button:hover {
    background-color: #f0f0f0;
    color: #333;
}

.settings-content {
    padding: 20px;
}

.settings-item {
    margin-bottom: 20px;
}

.settings-item:last-child {
    margin-bottom: 0;
}

.settings-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.settings-item select,
.settings-item input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s;
}

.settings-item select:focus,
.settings-item input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.settings-hint {
    margin-top: 6px;
    font-size: 12px;
    color: #666;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 移动端适配 */
@media screen and (max-width: 768px) {
    .settings-panel {
        width: 95%;
        max-height: 95vh;
    }

    .settings-header {
        padding: 12px 16px;
    }

    .tab-buttons {
        gap: 15px;
    }

    .tab-button {
        font-size: 14px;
    }

    .settings-content {
        padding: 16px;
    }

    .settings-item {
        margin-bottom: 16px;
    }

    .settings-item select,
    .settings-item input {
        padding: 6px 10px;
        font-size: 13px;
    }
}

.shuffle-button {
    background-color: #FF9800 !important;
}

.shuffle-button:hover:not(:disabled) {
    background-color: #F57C00 !important;
}

.shuffle-button:disabled {
    background-color: #ccc !important;
    cursor: not-allowed;
    opacity: 0.7;
}

.no-matches-warning {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 4px;
    text-align: center;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.music-settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 8px;
}

.current-music {
    flex: 1;
    padding: 8px 12px;
    background-color: #f5f5f5;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
}

.change-music-button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.change-music-button:hover {
    background-color: #45a049;
}

.game-controls button:first-child {
  background-color: #4CAF50;
  font-weight: bold;
}

.game-controls button:first-child:hover:not(:disabled) {
  background-color: #45a049;
}

/* 得分记录样式 */
.score-panel {
    max-width: 500px !important;
}

.score-list {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.score-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.score-item:hover {
    background-color: #f5f5f5;
}

.score-rank {
    font-size: 1.2em;
    font-weight: bold;
    color: #666;
    width: 40px;
}

.score-info {
    flex: 1;
    margin-left: 12px;
}

.score-main {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 4px;
}

.score-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #4CAF50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.score-detail {
    font-size: 0.8em;
    color: #666;
    font-weight: normal;
}

.score-type {
    color: #666;
    background-color: #f0f0f0;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.score-grid {
    color: #666;
    font-size: 0.9em;
}

.score-sub {
    display: flex;
    justify-content: space-between;
    color: #999;
    font-size: 0.85em;
}

.no-records {
    text-align: center;
    color: #666;
    padding: 20px;
}

.score-actions {
    display: flex;
    justify-content: center;
}

.clear-records {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clear-records:hover {
    background-color: #ff1111;
}

/* 移动端适配 */
@media screen and (max-width: 768px) {
    .score-panel {
        width: 95%;
        max-height: 80vh;
    }

    .score-list {
        max-height: 300px;
    }

    .score-item {
        padding: 8px;
    }

    .score-main {
        flex-wrap: wrap;
        gap: 8px;
    }

    .score-value {
        font-size: 1.1em;
    }

    .score-type,
    .score-grid {
        font-size: 0.8em;
    }

    .score-sub {
        font-size: 0.75em;
    }
}

/* 标签页样式 */
.tab-buttons {
    display: flex;
    gap: 10px;
}

.tab-button {
    padding: 8px 16px;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab-button:hover {
    color: #333;
}

.tab-button.active {
    color: #4CAF50;
    border-bottom-color: #4CAF50;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #eee;
}

/* 关卡选择界面样式 */
.level-select-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .level-select-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.level-card {
  position: relative;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid #3B82F6;
  transition: all 0.3s ease;
  cursor: pointer;
}

.level-card:hover {
  border-color: #2563EB;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.level-card-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.level-card-description {
  font-size: 0.875rem;
  color: #4B5563;
}

/* 选关界面标题 */
.level-header {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
}

/* 返回按钮和关卡标题容器 */
.level-nav {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

/* 返回按钮样式 */
.back-button {
  padding: 0.5rem 1rem;
  background-color: #3B82F6;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #2563EB;
}

/* 关卡标题 */
.level-title {
  margin-left: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
}

/* 开关按钮样式 */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 10px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #4CAF50;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.settings-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

/* 音乐按钮样式 */
.game-controls .music-button {
  background-color: #8B0000 !important;  /* 深酒红色 */
}

.game-controls .music-button:hover:not(:disabled) {
  background-color: #660000 !important;  /* 鼠标悬停时的深红色 */
}

.game-controls .music-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* 返回选关按钮样式 */
.game-controls .back-button {
  background-color: #FFD700 !important;  /* 金黄色 */
}

.game-controls .back-button:hover:not(:disabled) {
  background-color: #F4C430 !important;  /* 鼠标悬停时的深黄色 */
}

.game-controls .back-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* 禁用状态的开关样式 */
.toggle-switch input:disabled + .toggle-slider {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.toggle-switch input:disabled + .toggle-slider:before {
  background-color: #cccccc;
}

/* 可点击的提示文本样式 */
.settings-hint.clickable {
  /* cursor: pointer; */
  /* color: #4a90e2; */
  transition: color 0.3s;
}

.settings-hint.clickable:hover {
  /* color: #357abd; */
}

/* 添加点击反馈动画 */
.settings-hint.clickable:active {
  /* transform: scale(0.98); */
}

/* 加载界面样式 */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1000;
}

.loading-progress {
  text-align: center;
}

.loading-bar {
  width: 200px;
  height: 6px;
  background-color: #eee;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 10px;
}

.loading-bar-fill {
  height: 100%;
  background-color: #4CAF50;
  transition: width 0.3s ease;
}

.loading-text {
  color: #333;
  font-size: 14px;
}

.loading-error {
  color: #ff4444;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 移动端适配 */
@media screen and (max-width: 768px) {
  .loading-bar {
    width: 150px;
  }

  .loading-text {
    font-size: 12px;
  }
}