/* 弹窗基础样式 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modalContainer {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eaeaea;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  line-height: 1;
  color: #999;
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.closeButton:hover {
  color: #333;
}

.modalContent {
  padding: 20px;
  overflow-y: auto;
}

/* 个人资料弹窗样式 */
.profileModal {
  width: 500px;
}

.profileHeader {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.avatarContainer {
  flex-shrink: 0;
}

.avatar {
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid transparent;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileInfo {
  flex: 1;
  min-width: 0;
}

.profileName {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 5px 0;
  color: #333;
}

.profileTitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.profileBio {
  margin-bottom: 20px;
  line-height: 1.5;
  color: #444;
}

.contactInfo {
  margin-top: 15px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.contactItem {
  display: flex;
  margin-bottom: 8px;
  cursor: pointer;
  padding: 6px 0;
}

.contactItem:hover {
  background-color: #f5f5f5;
}

.contactType {
  font-weight: 500;
  color: #666;
  width: 70px;
  flex-shrink: 0;
}

.contactValue {
  color: #333;
}

.socialLinks {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.socialLink {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 50%;
  color: #333;
  text-decoration: none;
  transition: all 0.2s;
}

.socialLink:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.socialIcon {
  font-size: 16px;
}

.socialType {
  font-size: 10px;
  font-weight: 600;
}

.customContent {
  margin-top: 20px;
}

/* 徽章和统计信息 */
.badgeList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 15px;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  background-color: #eee;
  color: #666;
}

.badge-default {
  background-color: #eee;
  color: #666;
}

.badge-primary {
  background-color: #e6f7ff;
  color: #1890ff;
}

.badge-success {
  background-color: #f6ffed;
  color: #52c41a;
}

.badge-warning {
  background-color: #fffbe6;
  color: #faad14;
}

.badge-danger {
  background-color: #fff2f0;
  color: #f5222d;
}

.badge-info {
  background-color: #e6f7ff;
  color: #1890ff;
}

.badgeIcon {
  margin-right: 4px;
  display: flex;
  align-items: center;
}

.statList {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
}

.statIcon {
  margin-bottom: 8px;
  font-size: 24px;
  color: #999;
}

.statValue {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.statLabel {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

/* 主题样式 */
.theme-light {
  /* 默认主题，已在上面定义 */
}

.theme-dark {
  background-color: #222;
  color: #eee;
}

.theme-dark .modalHeader {
  border-bottom-color: #444;
}

.theme-dark .profileName {
  color: #fff;
}

.theme-dark .profileTitle {
  color: #bbb;
}

.theme-dark .profileBio {
  color: #ddd;
}

.theme-dark .contactType {
  color: #aaa;
}

.theme-dark .contactValue {
  color: #fff;
}

.theme-dark .socialLink {
  background-color: #333;
  color: #eee;
}

.theme-dark .socialLink:hover {
  background-color: #444;
}

.theme-dark .contactItem:hover {
  background-color: #333;
}

.theme-blue {
  background-color: #f0f8ff;
}

.theme-blue .modalHeader {
  background-color: #1890ff;
  color: white;
}

.theme-blue .modalTitle {
  color: white;
}

.theme-blue .profileName {
  color: #0050b3;
}

.theme-blue .avatar {
  border-color: #1890ff;
}

/* 动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
} 