/* 通用顺序管理组件样式 */
.container {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 2px solid #e5e7eb;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
}

.header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 1.125rem;
  font-weight: 600;
}

.actions {
  display: flex;
  gap: 0.75rem;
}

.saveButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #3b82f6;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.saveButton:hover:not(:disabled) {
  background: #2563eb;
}

.saveButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.resetButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f59e0b;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.resetButton:hover {
  background: #d97706;
}

.error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #fef2f2;
  color: #dc2626;
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #fecaca;
}

.hint {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.hint p {
  margin: 0 0 0.5rem 0;
  color: #64748b;
  font-size: 0.875rem;
}

.hint ul {
  margin: 0;
  padding-left: 1.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.hint li {
  margin-bottom: 0.25rem;
}

.inlineIcon {
  display: inline-block;
  vertical-align: middle;
  color: #6b7280;
}

.itemList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.itemWrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #fafafa;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.itemWrapper:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.itemWrapper.dragging {
  opacity: 0.5;
  transform: rotate(2deg);
  border-color: #3b82f6;
}

.dragHandle {
  display: flex;
  align-items: center;
  cursor: grab;
  color: #9ca3af;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.dragHandle:hover {
  color: #6b7280;
  background: #f3f4f6;
}

.dragHandle:active {
  cursor: grabbing;
}

.itemContent {
  flex: 1;
  min-width: 0;
}

.orderInfo {
  display: flex;
  align-items: center;
  margin: 0 12px;
}

.orderNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #3b82f6;
  color: white;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50%;
}

.moveButtons {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.moveButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: 1px solid #d1d5db;
  background: white;
  color: #6b7280;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.moveButton:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #9ca3af;
  color: #374151;
}

.moveButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: #f9fafb;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6b7280;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 0.5rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty {
  text-align: center;
  padding: 3rem;
  color: #9ca3af;
  font-style: italic;
}

.empty p {
  margin: 0;
}

/* 响应式样式 */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .itemWrapper {
    padding: 12px;
    gap: 8px;
  }
  
  .moveButtons {
    flex-direction: row;
    gap: 4px;
  }
  
  .moveButton {
    width: 28px;
    height: 28px;
  }
  
  .orderNumber {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
} 